version: "3.8"
services:
  node_backend:
    container_name: twitter-stream
    image: twitter-stream:0.0.1
    build:
      context: .
    ports:
      - "4000:4000"
    environment:
      - SERVER_PORT=4000
      - PGDATABASE=ziara_db
      - PGUSER=ziara
      - PGPASSWORD=12345
      - PGHOST=node_db
      - NODE_ENV = 'development'
    depends_on:
      - node_db
  node_db:
    container_name: node_db
    image: "postgres:12"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=ziara
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=ziara_db
    volumes:
      - nps_data:/var/lib/postgresql/data
volumes:
  nps_data: {}
